{
  "name": "Portal Engine",
  "description": "A case study project to connect with recruiters, HR managers & people in the same industry to find the best job opportunities,",
  "image": "heroku/nodejs"
}
